.formItem {
  margin: 0;
  margin-top: 16px;
  text-align: left;
}

.formDiv {
  display: flex;
  flex-direction: row;
}
.form_item {
  margin-left: -50px;
}

.form_input {
  height: 52px;
}
.form_details {
  display: flex;
}
.details {
  z-index: 11;
}

.form_details_top {
  margin-top: 30px;
  margin-bottom: 10px;
}
.form_details_input {
  width: 210px;
  margin-left: 100px;
}
.form_details_title {
  height: 30px;
  width: 100px;
  margin-left: 100px;
}
.form_bottom1 {
  margin-left: 10px;
  height: 30px;
  width: 45px;
  span {
    margin-left: -8px;
  }
}
.form_bottom2 {
  width: 45px;
  height: 30px;
  margin-left: 5px;

  span {
    margin-left: -8px;
  }
}
.form_submit {
  margin-left: -24px;
  width: 520px;
  height: 53px;
  margin-bottom: 0;
  margin-top: 60px;
  padding: 10px 16px;
}
