.card {
  margin-top: 16px;
  background-color: white;
}

.t1 {
  font-size: 26px;
  margin-left: 15px;
}

.cardTextDiv {
  display: flex;
  flex-direction: row;
}

.line {
  background-color: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 100%;
  margin: 10px 0;
}

.t2 {
  font-size: 13px;
}

.t3 {
  color: #1e90ff;
}

.cardOrder {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

.progressDiv {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.progress {
  margin-top: 10px;
}

.undealRow {
  padding: 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.t4 {
  font-size: 12px;
  display: block;
  word-break: keep-all;
  white-space: nowrap;
}
