.btnGroup {
  display: flex;
  flex-direction: row;
}

.btn {
  margin: 12px 15px;
  margin-right: 0;
  display: none;
}

.icon {
  font-size: 48px;
}
.menu {
  display: flex;
  background: #fafafa;
  border-bottom: 1px solid #fafafa;
}
.item {
  flex: 1;
  padding: 16px;
}
.item_val {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #f0f0f0;
  height: 54.6px;
}
.item_total_amount {
  flex: 1;
  padding: 16px;
  font-size: 14px;
  color: orange;
}
